In [56]:
import pandas as pd

In [57]:
# load dataset
df_sepsis = pd.read_csv('Sepsis_data2.csv')

1. Taking only HADM_ID withiout Sepsis

In [58]:
df_sepsis0=df_sepsis[df_sepsis.IS_SEPSIS==0]

Taking only unique 20 HADMID

In [60]:
sepsis0_hadm_ids = df_sepsis0['HADM_ID'].unique()[:20]

In [61]:
sepsis0_uniq_df = df_sepsis0[df_sepsis0['HADM_ID'].isin(sepsis0_hadm_ids)]

Taking with Abnormal Flag

In [63]:
#Taking only ITEMID with abnormal FLAG
sepsis0_abnormal_df=sepsis0_uniq_df[sepsis0_uniq_df['FLAG'] == 'abnormal']

In [64]:
unique_columns = ['SUBJECT_ID', 'HADM_ID', 'ITEMID','LABEL']
sepsis0_abnormal = sepsis0_abnormal_df.drop_duplicates(subset=unique_columns)

In [65]:
sepsis0_abnormal

,SUBJECT_ID,HADM_ID,GENDER,AGE,IS_SEPSIS,ITEMID,FLAG,LABEL
11,22,165315,F,64,0,50931,abnormal,Glucose
17,22,165315,F,64,0,50971,abnormal,Potassium
28,22,165315,F,64,0,51221,abnormal,Hematocrit
43,22,165315,F,64,0,51279,abnormal,Red Blood Cells
96,23,152223,M,71,0,50893,abnormal,"Calcium, Total"
...,...,...,...,...,...,...,...,...
6940,39,106266,F,0,0,50885,abnormal,"Bilirubin, Total"
6951,39,106266,F,0,0,51248,abnormal,MCH
6953,39,106266,F,0,0,51250,abnormal,MCV
6959,39,106266,F,0,0,51277,abnormal,RDW
7006,39,106266,F,0,0,50883,abnormal,"Bilirubin, Direct"

Downloading csv file without sepsis with Abnormal Flag

In [66]:
sepsis0_abnormal.to_csv('WithoutSepsisAbnormal.csv', index=False)

Without Sepsis with Normal Flag

In [68]:
#Taking only ITEMID without abnormal FLAG
sepsis0_normal_df= sepsis0_uniq_df[sepsis0_uniq_df['FLAG'].isna()]

In [69]:
unique_columns = ['SUBJECT_ID', 'HADM_ID', 'ITEMID','LABEL']
sepsis0_normal = sepsis0_normal_df.drop_duplicates(subset=unique_columns)

In [70]:
sepsis0_normal

      SUBJECT_ID  HADM_ID GENDER  AGE  IS_SEPSIS  ITEMID FLAG            LABEL
0             22   165315      F   64          0   50868  NaN        Anion Gap
2             22   165315      F   64          0   50882  NaN      Bicarbonate
4             22   165315      F   64          0   50893  NaN   Calcium, Total
6             22   165315      F   64          0   50902  NaN         Chloride
8             22   165315      F   64          0   50912  NaN       Creatinine
...          ...      ...    ...  ...        ...     ...  ...              ...
7017          39   106266      F    0          0   51287  NaN     Schistocytes
7018          39   106266      F    0          0   51134  NaN     Acanthocytes
7019          39   106266      F    0          0   51296  NaN   Teardrop Cells
7020          39   106266      F    0          0   51147  NaN       Bite Cells
7021          39   106266      F    0          0   51247  NaN  MacroOvalocytes

[1016 rows x 8 columns]

Downloading csv file without sepsis with normal flag

In [71]:
sepsis0_normal.to_csv('WithoutSepsisNormal.csv', index=False)

2. Taking only HADMID with Sepsis

In [42]:
df_sepsis1=df_sepsis[df_sepsis.IS_SEPSIS==1]

In [43]:
sepsis1_hadm_ids = df_sepsis1['HADM_ID'].unique()[:20]

In [44]:
sepsis1_uniq_df = df_sepsis1[df_sepsis1['HADM_ID'].isin(sepsis1_hadm_ids)]

In [47]:
sepsis1_uniq_df

,SUBJECT_ID,HADM_ID,GENDER,AGE,IS_SEPSIS,ITEMID,FLAG,LABEL
5580,38,185910,M,75,1,50868,NaN,Anion Gap
5581,38,185910,M,75,1,50868,NaN,Anion Gap
5582,38,185910,M,75,1,50868,NaN,Anion Gap
5583,38,185910,M,75,1,50868,NaN,Anion Gap
5584,38,185910,M,75,1,50868,NaN,Anion Gap
...,...,...,...,...,...,...,...,...
95452,323,143334,M,57,1,50917,abnormal,Digoxin
95453,323,143334,M,57,1,50963,abnormal,NTproBNP
95454,323,143334,M,57,1,51501,NaN,Transitional Epithelial Cells
95455,323,143334,M,57,1,50914,NaN,Cyclosporin
95456,323,143334,M,57,1,50914,NaN,Cyclosporin

Sepsis with Abnormal Flag

In [45]:
#Taking only ITEMID with abnormal FLAG
sepsis1_abnormal_df=sepsis1_uniq_df[sepsis1_uniq_df['FLAG'] == 'abnormal']

In [46]:
sepsis1_abnormal_df

,SUBJECT_ID,HADM_ID,GENDER,AGE,IS_SEPSIS,ITEMID,FLAG,LABEL
5586,38,185910,M,75,1,50868,abnormal,Anion Gap
5600,38,185910,M,75,1,50868,abnormal,Anion Gap
5609,38,185910,M,75,1,50868,abnormal,Anion Gap
5611,38,185910,M,75,1,50868,abnormal,Anion Gap
5618,38,185910,M,75,1,50882,abnormal,Bicarbonate
...,...,...,...,...,...,...,...,...
95449,323,143334,M,57,1,50909,abnormal,Cortisol
95450,323,143334,M,57,1,50917,abnormal,Digoxin
95451,323,143334,M,57,1,50917,abnormal,Digoxin
95452,323,143334,M,57,1,50917,abnormal,Digoxin
95453,323,143334,M,57,1,50963,abnormal,NTproBNP

In [48]:
unique_columns = ['SUBJECT_ID', 'HADM_ID', 'ITEMID', 'FLAG','LABEL']
sepsis1_abnormal = sepsis1_abnormal_df.drop_duplicates(subset=unique_columns)

In [49]:
sepsis1_abnormal

,SUBJECT_ID,HADM_ID,GENDER,AGE,IS_SEPSIS,ITEMID,FLAG,LABEL
5586,38,185910,M,75,1,50868,abnormal,Anion Gap
5618,38,185910,M,75,1,50882,abnormal,Bicarbonate
5650,38,185910,M,75,1,50893,abnormal,"Calcium, Total"
5685,38,185910,M,75,1,50902,abnormal,Chloride
5717,38,185910,M,75,1,50910,abnormal,Creatine Kinase (CK)
...,...,...,...,...,...,...,...,...
95440,323,143334,M,57,1,50954,abnormal,Lactate Dehydrogenase (LD)
95441,323,143334,M,57,1,51003,abnormal,Troponin T
95448,323,143334,M,57,1,50909,abnormal,Cortisol
95450,323,143334,M,57,1,50917,abnormal,Digoxin
95453,323,143334,M,57,1,50963,abnormal,NTproBNP

In [50]:
sepsis1_abnormal.to_csv('WithSepsisAbnormal.csv', index=False)

Sepsis without Abnormal Flag

In [51]:
#Taking only ITEMID with normal FLAG
 sepsis1_normal_df= sepsis1_uniq_df[sepsis1_uniq_df['FLAG'].isna()]

In [52]:
sepsis1_normal_df

,SUBJECT_ID,HADM_ID,GENDER,AGE,IS_SEPSIS,ITEMID,FLAG,LABEL
5580,38,185910,M,75,1,50868,NaN,Anion Gap
5581,38,185910,M,75,1,50868,NaN,Anion Gap
5582,38,185910,M,75,1,50868,NaN,Anion Gap
5583,38,185910,M,75,1,50868,NaN,Anion Gap
5584,38,185910,M,75,1,50868,NaN,Anion Gap
...,...,...,...,...,...,...,...,...
95446,323,143334,M,57,1,51104,NaN,"Urea Nitrogen, Urine"
95447,323,143334,M,57,1,50909,NaN,Cortisol
95454,323,143334,M,57,1,51501,NaN,Transitional Epithelial Cells
95455,323,143334,M,57,1,50914,NaN,Cyclosporin
95456,323,143334,M,57,1,50914,NaN,Cyclosporin

In [53]:
unique_columns = ['SUBJECT_ID', 'HADM_ID', 'ITEMID','LABEL']
sepsis1_normal = sepsis1_normal_df.drop_duplicates(subset=unique_columns)

In [54]:
sepsis1_normal

,SUBJECT_ID,HADM_ID,GENDER,AGE,IS_SEPSIS,ITEMID,FLAG,LABEL
5580,38,185910,M,75,1,50868,NaN,Anion Gap
5615,38,185910,M,75,1,50882,NaN,Bicarbonate
5654,38,185910,M,75,1,50893,NaN,"Calcium, Total"
5682,38,185910,M,75,1,50902,NaN,Chloride
5722,38,185910,M,75,1,50911,NaN,"Creatine Kinase, MB Isoenzyme"
...,...,...,...,...,...,...,...,...
95445,323,143334,M,57,1,51100,NaN,"Sodium, Urine"
95446,323,143334,M,57,1,51104,NaN,"Urea Nitrogen, Urine"
95447,323,143334,M,57,1,50909,NaN,Cortisol
95454,323,143334,M,57,1,51501,NaN,Transitional Epithelial Cells
95455,323,143334,M,57,1,50914,NaN,Cyclosporin

In [55]:
sepsis1_normal.to_csv('WithSepsisNormal.csv', index=False)